{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@combi/shared": [
        "packages/shared/src/index.ts"
      ],
      "@combi/shared/*": [
        "packages/shared/src/*"
      ]
    }
  }
}

